<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="Server.Server" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/Server.java" binary="false" label="server" type="class" autoSize="true">    
    <position height="-1" width="-1" x="37" y="0"/>    
    <execution id="2">      
      <position height="2920" width="0" x="0" y="95"/>    
    </execution>    
    <execution id="4">      
      <position height="2857" width="0" x="0" y="137"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="Server.Server.ClientHandler" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/Server.java" binary="false" label="clientHandler1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="2197" width="0" x="0" y="776"/>    
    </execution>    
    <execution id="23">      
      <position height="790" width="0" x="0" y="1758"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="2931"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="2164"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="Client.Message" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Client/Message.java" binary="false" label="message" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="1872"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="2464"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="java.util.ArrayList" project="MessageSystemSolo" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="tempList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="1914"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="2277"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="Server.TrafficLogger" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/TrafficLogger.java" binary="false" label="logger" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="2059"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="2319"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="Server.User" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/User.java" binary="false" label="receiverOnList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="2101"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="2361"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="java.util.ArrayList" project="MessageSystemSolo" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="unsentMessages" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="2506"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="javax.swing.ImageIcon" project="MessageSystemSolo" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="880"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="922"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="964"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="Server.User" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/User.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="1006"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="1695"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="2629"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="javax.swing.ImageIcon" project="MessageSystemSolo" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="1048"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="Server.Server.Clients" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/Server.java" binary="false" label="cl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="1141"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="1820"/>    
    </execution>  
  </object>  
  <combined-fragment id="59" interaction-operator="OPT">    
    <interaction-operand id="60" constraint="user.getPicture() == null">      
      <fragment refId="14"/>      
      <fragment refId="8"/>      
      <fragment refId="16"/>      
      <fragment refId="12"/>      
      <fragment refId="10"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="61" interaction-operator="CRITICAL">    
    <interaction-operand id="62">      
      <fragment refId="18"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="63" interaction-operator="LOOP">    
    <interaction-operand id="64" constraint="while: true">      
      <fragment refId="65"/>    
    </interaction-operand>    
    <combined-fragment id="65" interaction-operator="ALT">      
      <interaction-operand id="66" constraint="obj instanceof Message">        
        <fragment refId="22"/>        
        <fragment refId="67"/>        
        <fragment refId="20"/>        
        <fragment refId="68"/>        
        <fragment refId="69"/>        
        <fragment refId="30"/>        
        <fragment refId="32"/>      
      </interaction-operand>      
      <interaction-operand id="70" constraint="else">        
        <fragment refId="71"/>      
      </interaction-operand>      
      <combined-fragment id="71" interaction-operator="OPT">        
        <interaction-operand id="72" constraint="obj instanceof User">          
          <fragment refId="24"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="67" interaction-operator="CRITICAL">        
        <interaction-operand id="73">          
          <fragment refId="28"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="69" interaction-operator="LOOP">        
        <interaction-operand id="74" constraint="for: listOfReceivers">          
          <fragment refId="75"/>          
          <fragment refId="76"/>        
        </interaction-operand>        
        <combined-fragment id="76" interaction-operator="LOOP">          
          <interaction-operand id="77" constraint="for: onlineUsers">            
            <fragment refId="78"/>          
          </interaction-operand>          
          <combined-fragment id="78" interaction-operator="OPT">            
            <interaction-operand id="79" constraint="receiverOnList.getName().equals(onlineUser.getName())">              
              <fragment refId="36"/>              
              <fragment refId="38"/>              
              <fragment refId="34"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="75" interaction-operator="OPT">          
          <interaction-operand id="80" constraint="receiverFound == false">            
            <fragment refId="40"/>            
            <fragment refId="42"/>            
            <fragment refId="44"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="68" interaction-operator="OPT">        
        <interaction-operand id="81" constraint="!tempList.isEmpty()">          
          <fragment refId="48"/>          
          <fragment refId="46"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="82" interaction-operator="NEG">    
    <interaction-operand id="83" constraint="Exception e1">      
      <fragment refId="26"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="Server(int)" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="ImageIcon(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getImage():java.awt.Image" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getScaledInstance(int,int,int):java.awt.Image" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="setPicture(javax.swing.ImageIcon):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="ImageIcon(java.awt.Image)" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="put(Server.User,Server.Server.ClientHandler):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="checkReceiversAndOnliners(Client.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="disconnectClient():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getAllOnlineUsers():java.util.ArrayList&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getReceivers():java.util.ArrayList&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="log(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="sendMessageToOnlineUser(Client.Message,Server.User):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="log(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="setReceiver(java.util.ArrayList&lt;Server.User&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="49"/>  
  </message>
</sequence-diagram>