<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="Server.Server.ClientHandler" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/Server.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="2469" width="0" x="0" y="117"/>    
    </execution>    
    <execution id="4">      
      <position height="2406" width="0" x="0" y="159"/>    
    </execution>    
    <execution id="6">      
      <position height="1259" width="0" x="0" y="1151"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="2523"/>    
    </execution>    
    <execution id="18">      
      <position height="490" width="0" x="0" y="1557"/>    
    </execution>    
    <execution id="34">      
      <position height="199" width="0" x="0" y="1827"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="Server.User" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/User.java" binary="false" label="user" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1984"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="Server.User" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/User.java" binary="false" label="receiver" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="1661"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="Server.Server.Clients" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/Server.java" binary="false" label="cl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="1213"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="1619"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="1754"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="Client.Message" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Client/Message.java" binary="false" label="message" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="1265"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="2326"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="java.util.ArrayList" project="MessageSystemSolo" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="tempList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="1307"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="2139"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="Server.User" project="MessageSystemSolo" 
    file="/MessageSystemSolo/src/Server/User.java" binary="false" label="receiverOnList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="1494"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="2223"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="java.util.ArrayList" project="MessageSystemSolo" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="unsentMessages" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="2368"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="java.io.ObjectOutputStream" project="MessageSystemSolo" 
    file="/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar" binary="true" 
    label="toClient" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1858"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1900"/>    
    </execution>  
  </object>  
  <combined-fragment id="49" interaction-operator="LOOP">    
    <interaction-operand id="50" constraint="while: true">      
      <fragment refId="51"/>    
    </interaction-operand>    
    <combined-fragment id="51" interaction-operator="ALT">      
      <interaction-operand id="52" constraint="obj instanceof Message">        
        <fragment refId="13"/>        
        <fragment refId="53"/>        
        <fragment refId="11"/>        
        <fragment refId="5"/>        
        <fragment refId="54"/>        
        <fragment refId="55"/>      
      </interaction-operand>      
      <interaction-operand id="56" constraint="else">        
        <fragment refId="57"/>      
      </interaction-operand>      
      <combined-fragment id="53" interaction-operator="CRITICAL">        
        <interaction-operand id="58">          
          <fragment refId="9"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="54" interaction-operator="LOOP">        
        <interaction-operand id="59" constraint="for: listOfReceivers">          
          <fragment refId="60"/>          
          <fragment refId="61"/>        
        </interaction-operand>        
        <combined-fragment id="61" interaction-operator="LOOP">          
          <interaction-operand id="62" constraint="for: onlineUsers">            
            <fragment refId="63"/>          
          </interaction-operand>          
          <combined-fragment id="63" interaction-operator="OPT">            
            <interaction-operand id="64" constraint="receiverOnList.getName().equals(onlineUser.getName())">              
              <fragment refId="39"/>              
              <fragment refId="15"/>              
              <fragment refId="17"/>              
              <fragment refId="65"/>              
              <fragment refId="37"/>              
              <fragment refId="35"/>              
              <fragment refId="33"/>              
              <fragment refId="66"/>            
            </interaction-operand>            
            <combined-fragment id="66" interaction-operator="CRITICAL">              
              <interaction-operand id="67">                
                <fragment refId="29"/>                
                <fragment refId="27"/>              
              </interaction-operand>            
            </combined-fragment>            
            <combined-fragment id="65" interaction-operator="CRITICAL">              
              <interaction-operand id="68">                
                <fragment refId="31"/>              
              </interaction-operand>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>        
        <combined-fragment id="60" interaction-operator="OPT">          
          <interaction-operand id="69" constraint="receiverFound == false">            
            <fragment refId="19"/>            
            <fragment refId="21"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="55" interaction-operator="OPT">        
        <interaction-operand id="70" constraint="!tempList.isEmpty()">          
          <fragment refId="25"/>          
          <fragment refId="23"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="71" interaction-operator="NEG">    
    <interaction-operand id="72" constraint="Exception e1">      
      <fragment refId="7"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="checkReceiversAndOnliners(Client.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="disconnectClient():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getAllOnlineUsers():java.util.ArrayList&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getReceivers():java.util.ArrayList&lt;User&gt;" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="sendMessageToOnlineUser(Client.Message,Server.User):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setReceiver(java.util.ArrayList&lt;Server.User&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getUser(java.lang.String):Server.User" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="get(Server.User):Server.Server.ClientHandler" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="sendMessage(Client.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="writeObject(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="flush():void" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>